skipButton=new UiSelector().resourceId(\"com.julofinance.juloapp:id/intro_activity_leftButton\")
yaOption=new UiSelector().resourceId(\"com.julofinance.juloapp:id/title\")

signUpOption1Button=new UiSelector().resourceId(\"com.julofinance.juloapp:id/btnLoanTypeSTL\")
signUpOption2Button=new UiSelector().resourceId(\"com.julofinance.juloapp:id/btnLoanTypeMTL\")
fillOutTheFormButton=new UiSelector().resourceId(\"com.julofinance.juloapp:id/btnFillOutTheForm\")
menuDomicileDropdown=new UiSelector().resourceId(\"com.julofinance.juloapp:id/btnMenuDomicile\")
menuAgeDropdown=new UiSelector().resourceId(\"com.julofinance.juloapp:id/btnMenuAge\")
menuEmployeeTypeDropdown=new UiSelector().resourceId(\"com.julofinance.juloapp:id/btnMenuEmployeeType\")
menuSalaryDropdown=new UiSelector().resourceId(\"com.julofinance.juloapp:id/btnMenuSalary\")
menuOwnPhoneDropdown=new UiSelector().resourceId(\"com.julofinance.juloapp:id/btnMenuOwnPhone\")
okayButton=new UiSelector().resourceId(\"com.julofinance.juloapp:id/tvOkay\")
emailTextbox=new UiSelector().resourceId(\"com.julofinance.juloapp:id/etEmail\")
passwordTextbox=new UiSelector().resourceId(\"com.julofinance.juloapp:id/etPassword\")
confirmPasswordTextbox=new UiSelector().resourceId(\"com.julofinance.juloapp:id/etResetPassword\")
registerButton=new UiSelector().resourceId(\"com.julofinance.juloapp:id/btnRegister\")

loginLink=new UiSelector().resourceId(\"com.julofinance.juloapp:id/tvAllReadyRegister\")
emailTextbox2=new UiSelector().resourceId(\"com.julofinance.juloapp:id/etEmail\")
passwordTextbox2=new UiSelector().resourceId(\"com.julofinance.juloapp:id/etPassword\")
loginButton=new UiSelector().resourceId(\"com.julofinance.juloapp:id/btnLogin\")

profileLink=new UiSelector().resourceId(\"com.julofinance.juloapp:id/btnSomeText\")
loanDetailsOption=new UiSelector().resourceId(\"com.julofinance.juloapp:id/tvLoadDetail\")
personalDataOption=new UiSelector().resourceId(\"com.julofinance.juloapp:id/tvPersonalData\")
familyInfoOption=new UiSelector().resourceId(\"com.julofinance.juloapp:id/tvFamilyInfo\")
workAndEduOption=new UiSelector().resourceId(\"com.julofinance.juloapp:id/tvWorkAndEdu\")
formFinancialOption=new UiSelector().resourceId(\"com.julofinance.juloapp:id/tvFormFinancial\")
uploadFormButton=new UiSelector().resourceId(\"com.julofinance.juloapp:id/btnUploadForm\")

totalLoansTextbox=new UiSelector().resourceId(\"com.julofinance.juloapp:id/tvTotalLoans\")
timeDurationTextbox=new UiSelector().resourceId(\"com.julofinance.juloapp:id/tvTimeDuration\")
interestLoanDropdown=new UiSelector().resourceId(\"com.julofinance.juloapp:id/btnInterestLoan\")
descLoanTextbox=new UiSelector().resourceId(\"com.julofinance.juloapp:id/etDescLoans\")
aboutJuloDropdown=new UiSelector().resourceId(\"com.julofinance.juloapp:id/btnWDKAboutJulo\")
referralCodeTextbox=new UiSelector().resourceId(\"com.julofinance.juloapp:id/etReferralCode\")
personalPhnYesRadioButton=new UiSelector().resourceId(\"com.julofinance.juloapp:id/rBtnPersonalPhnYes\")
personalPhnNoRadioButton=new UiSelector().resourceId(\"com.julofinance.juloapp:id/rBtnPersonalPhnNo\")
loanDetailsSaveButton=new UiSelector().resourceId(\"com.julofinance.juloapp:id/btnLoanDetailsSave\")

fullNameTextbox=new UiSelector().resourceId(\"com.julofinance.juloapp:id/etFullName\")
dobCalendar=new UiSelector().resourceId(\"com.julofinance.juloapp:id/btnDoB\")
dobDate=02 January 1992
calendarOk=new UiSelector().resourceId(\"com.julofinance.juloapp:id/done\")
genderDropdown=new UiSelector().resourceId(\"com.julofinance.juloapp:id/btnGender\")
ktpTextbox=new UiSelector().resourceId(\"com.julofinance.juloapp:id/etKTP\")
homeAddressTextbox=new UiSelector().resourceId(\"com.julofinance.juloapp:id/etHomeAddress\")
provinsiDropdown=new UiSelector().resourceId(\"com.julofinance.juloapp:id/btnProvinsi\")
kabupatenDropdown=new UiSelector().resourceId(\"com.julofinance.juloapp:id/btnKabupaten\")
kecamatanDropdown=new UiSelector().resourceId(\"com.julofinance.juloapp:id/btnKecamatan\")
kelurahanDropdown=new UiSelector().resourceId(\"com.julofinance.juloapp:id/btnKelurahan\")
kodeposDropdown=new UiSelector().resourceId(\"com.julofinance.juloapp:id/btnKodepos\")
listItem1=new UiSelector().resourceId(\"com.julofinance.juloapp:id/tv_list_item\")
durationCalendar=new UiSelector().resourceId(\"com.julofinance.juloapp:id/btnDurationMonth\")
durationDate=31 January 1992
domicileDropdown=new UiSelector().resourceId(\"com.julofinance.juloapp:id/btnDomicile\")
phone1Textbox=new UiSelector().resourceId(\"com.julofinance.juloapp:id/etPhoneNumberOne\")
civilStatusDropdown=new UiSelector().resourceId(\"com.julofinance.juloapp:id/btnCivilStatus\")
dependentsDropdown=new UiSelector().resourceId(\"com.julofinance.juloapp:id/btnNumberofDependents\")
personalDataSaveButton=new UiSelector().resourceId(\"com.julofinance.juloapp:id/btnPersonalDataSave\")

familyFullNameTextbox=new UiSelector().resourceId(\"com.julofinance.juloapp:id/etFamilyFullName\")
relativePhoneTextbox=new UiSelector().resourceId(\"com.julofinance.juloapp:id/etRelativePhNoOne\")
relationDropdown=new UiSelector().resourceId(\"com.julofinance.juloapp:id/btnFamilyRelation\")
familyInfoSaveButton=new UiSelector().resourceId(\"com.julofinance.juloapp:id/btnFamilyInfoSave\")

jobTypeDropdown=new UiSelector().resourceId(\"com.julofinance.juloapp:id/btnJobType\")
incomeTextbox=new UiSelector().resourceId(\"com.julofinance.juloapp:id/etNetIncomePerMonth\")
lastEducationDropdown=new UiSelector().resourceId(\"com.julofinance.juloapp:id/btnLastEducation\")
graduationYearDropdown=new UiSelector().resourceId(\"com.julofinance.juloapp:id/btnGraduationYear\")
workEducationSaveButton=new UiSelector().resourceId(\"com.julofinance.juloapp:id/btnWorkEducationSave\")

incomeNoButton=new UiSelector().resourceId(\"com.julofinance.juloapp:id/rBtnIncomeNo\")
installmentTextbox=new UiSelector().resourceId(\"com.julofinance.juloapp:id/etInstallment\")
monthlyExpensesTextbox=new UiSelector().resourceId(\"com.julofinance.juloapp:id/etTotalMonthlyExpenses\")
liabilitiesTextbox=new UiSelector().resourceId(\"com.julofinance.juloapp:id/etCurrentLiabilities\")
vehicle1Dropdown=new UiSelector().resourceId(\"com.julofinance.juloapp:id/btnPersonalVehicleOne\")
vehicle2Dropdown=new UiSelector().resourceId(\"com.julofinance.juloapp:id/btnVehicleOneOwnership\")
bankDropdown=new UiSelector().resourceId(\"com.julofinance.juloapp:id/btnChooseBankName\")
bankBranchTextbox=new UiSelector().resourceId(\"com.julofinance.juloapp:id/etBankBranch\")
accountNumberTextbox=new UiSelector().resourceId(\"com.julofinance.juloapp:id/etAccountNumber\")
financialSaveButton=new UiSelector().resourceId(\"com.julofinance.juloapp:id/btnFinancialSave\")

termsAndCondEditButton=new UiSelector().resourceId(\"com.julofinance.juloapp:id/cbTermsAndCondEdit\")
inspectAndValidateEditButton=new UiSelector().resourceId(\"com.julofinance.juloapp:id/cbInspectAndValidateEdit\")
reviewUploadFormEditButton=new UiSelector().resourceId(\"com.julofinance.juloapp:id/btnReviewUploadFormEdit\")

okButton=new UiSelector().resourceId(\"android:id/button1\")

idAndKKOption=new UiSelector().resourceId(\"com.julofinance.juloapp:id/tvIdAndKK\")
residenceOption=new UiSelector().resourceId(\"com.julofinance.juloapp:id/tvResidence\")
financialOption=new UiSelector().resourceId(\"com.julofinance.juloapp:id/tvFinancial\")
smileTakeSelfieOption=new UiSelector().resourceId(\"com.julofinance.juloapp:id/tvSmileTakeSelfie\")
uploadDocumentsButton=new UiSelector().resourceId(\"com.julofinance.juloapp:id/btnUploadDocuments\")

photoImageButton=new UiSelector().resourceId(\"com.julofinance.juloapp:id/ivPhotoImage\")
takePictureButton=new UiSelector().resourceId(\"com.julofinance.juloapp:id/ivTakePicture\")
savePictureButton=new UiSelector().resourceId(\"com.julofinance.juloapp:id/ivSave\")
cameraUploadOption=new UiSelector().resourceId(\"com.julofinance.juloapp:id/tvOp1\")
galleryUploadOption=new UiSelector().resourceId(\"com.julofinance.juloapp:id/tvOp2\")
saveIdentityButton=new UiSelector().resourceId(\"com.julofinance.juloapp:id/btnDocKtpKkSave\")

fetchLocationButton=new UiSelector().resourceId(\"com.julofinance.juloapp:id/btnCurrentLatLong\")
latTextbox=new UiSelector().resourceId(\"com.julofinance.juloapp:id/tvLat\")
longTextbox=new UiSelector().resourceId(\"com.julofinance.juloapp:id/tvLong\")

saveOptionButton=new UiSelector().text(\"SIMPAN\")
