email=test+8@julofinance.com
password=12345678
domicile=Ya
age=Ya
employeeType=Ya
salary=Ya
ownPhone=Ya
loanInterest=Modal usaha
loanDesc=Untuk usaha warung kebutuhan sehari
aboutJulo=Facebook
referralCode=test
personalPhone=Ya
name=Abhishek Yadav
gender=Pria
ktp=1234567890123456
address=Test
domicile2=Kos
phone1=1234567890
civilStatus=Lajang
dependents=2
name2=Test
phone=1234567890
relation=Orang tua
income=10000
installment=1000
expenses=1000
liabilities=1000
branch=Test
account=12345