emulator=false
testServer=testobject
#testServer=local
testobject_api_key=2D6A94F669664FFC80FF232C6E523E34
testObject_appium_server=https://eu1.appium.testobject.com/wd/hub
testobject_device=LG Nexus 5X
testobject_app_id=1
testobject_test_name=JuloDemoTest1
localAppiumServer=http://127.0.0.1:4723/wd/hub
platformName=Android
localDeviceName=MyAndroid6
androidVersion=6.0
app=com.julofinance.juloapp.apk
appPackage=com.julofinance.juloapp
appActivity=com.julofinance.juloapp.activity.SplashActivity
timeout=60