appiumServer=http://127.0.0.1:4723/wd/hub
platformName=Android
deviceName=MyAndroid6
androidVersion=6.0
app=com.julofinance.juloapp.apk
appPackage=com.julofinance.juloapp
appActivity=com.julofinance.juloapp.activity.SplashActivity
timeout=60